
{
  "n_sqp": 2,
  "n_reset": 2,
  "sqp_mixing" : 0.9,
  "n_sim": 5000,
  "Ts": 0.05,
  "Hz": 20,
  "v0": 3.0,
  
  "model_path": "/home/micah/Documents/Husky/src/HuskyControl/husky_mpcc/src/Params/model.json",
  "cost_path": "/home/micah/Documents/Husky/src/HuskyControl/husky_mpcc/src/Params/cost.json",
  "bounds_path": "/home/micah/Documents/Husky/src/HuskyControl/husky_mpcc/src/Params/bounds.json",
  "track_path": "/home/micah/Documents/Husky/src/HuskyControl/husky_mpcc/src/Params/track.json",
  "normalization_path": "/home/micah/Documents/Husky/src/HuskyControl/husky_mpcc/src/Params/normalization.json"
}
